spring.datasource.url=jdbc:mariadb://localhost:3306/wbtest
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=chris
spring.datasource.password=code4694


# RECREATE DB
spring.jpa.hibernate.ddl-auto=update

