# WeBBAKI_2.0

WeBBAKI/: .gitignore  pom.xml
WeBBAKI/src/main/java/de/thb/webbaki/: WeBBAKIApplication.java
WeBBAKI/src/main/java/de/thb/webbaki/configuration/: SecurityConfiguration.java  SetupDataLoader.java  WebMvcConfiguration.java  WebSecurityConfig.java
WeBBAKI/src/main/java/de/thb/webbaki/controller/: MainController.java  QuestionnaireController.java  ReportController.java  SuperAdminController.java  ThreatMatrixController.java  UserController.java
WeBBAKI/src/main/java/de/thb/webbaki/controller/form/: QuestionnaireFormModel.java  ReportFormModel.java  ThreatMatrixFormModel.java  UserRegisterFormModel.java  UserToRoleFormModel.java
WeBBAKI/src/main/java/de/thb/webbaki/entity/: MasterScenario.java  Privilege.java  Questionaire.java  Questionnaire.java  Role.java  Scenario.java  Snapshot.java  User.java
WeBBAKI/src/main/java/de/thb/webbaki/entity/type/: SzenarioType.java
WeBBAKI/src/main/java/de/thb/webbaki/enums/: Impact.java  Probability.java  ReportFocus.java  Risk.java  RoleType.java  SectorEnergie.java  SectorFinance.java  SectorGesundheit.java  SectorInfandTel.java  SectorMedandCult.java  SectorNutriton.java  SectorState.java  SectorTransport.java  SectorWasser.java  SzenarioType.java  ThreatSituation.java
WeBBAKI/src/main/java/de/thb/webbaki/mail/: EmailConfig.java  EmailSender.java  EmailService.java
WeBBAKI/src/main/java/de/thb/webbaki/mail/confirmation/: ConfirmationToken.java  ConfirmationTokenRepository.java  ConfirmationTokenService.java
WeBBAKI/src/main/java/de/thb/webbaki/repository/: MasterScenarioRepository.java  PrivilegeRepository.java  QuestionaireRepository.java  QuestionnaireRepository.java  RoleRepository.java  ScenarioRepository.java  SnapshotRepository.java  UserRepository.java
WeBBAKI/src/main/java/de/thb/webbaki/security/: MyUserDetails.java  MyUserDetailsService.java  SetupDataLoader.java  SetupDataLoader1.java
WeBBAKI/src/main/java/de/thb/webbaki/security/authority/: UserAuthority.java
WeBBAKI/src/main/java/de/thb/webbaki/security/passwordValidation/: PasswordMatches.java  PasswordMatchesValidator.java
WeBBAKI/src/main/java/de/thb/webbaki/service/: MasterScenarioService.java  QuestionnaireService.java  ReportService.java  RoleService.java  ScenarioService.java  SnapshotService.java  ThreatSituation.java  UserService.java
WeBBAKI/src/main/java/de/thb/webbaki/service/Exceptions/: UserAlreadyExistsException.java  WrongPathException.java
WeBBAKI/src/main/java/de/thb/webbaki/service/helper/: ThreatSituation.java
WeBBAKI/src/main/java/enums/: SzenarioType.java
WeBBAKI/src/main/resources/: application.properties
WeBBAKI/src/main/resources/static/css/: create_threatmatrix_style.css  layout_style.css  report_container_style.css
WeBBAKI/src/main/resources/static/js/: create_report.js  create_threatmatrix_script.js  script.js
WeBBAKI/src/main/resources/templates/: home.html  layout.html  login.html  secure.html
WeBBAKI/src/main/resources/templates/account/: account_user.html  user_details.html
WeBBAKI/src/main/resources/templates/confirmation/: confirm.html  confirmedByAdmin.html  confirmedByUser.html  userDenied.html
WeBBAKI/src/main/resources/templates/permissions/: admin.html  role-to-user.html
WeBBAKI/src/main/resources/templates/register/: success_register.html  user_registration.html
WeBBAKI/src/main/resources/templates/report/: chronic.html  create_report.html  report.html  report_container.html  show_report.html
WeBBAKI/src/main/resources/templates/snap/: details.html  snapshot.html
WeBBAKI/src/main/resources/templates/threatmatrix/: add_szenario.html  create_threatmatrix.html
WeBBAKI/src/test/java/de/thb/webbaki/: WeBbakiApplicationTests.java
