spring.datasource.url=jdbc:mysql://127.0.0.1:3306/webbaki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=chris
spring.datasource.password=code4694


# RECREATE DB
spring.jpa.hibernate.ddl-auto=update
