spring.datasource.url=jdbc:mariadb://localhost:3306/webbaki
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=chris
spring.datasource.password=code4694

spring.jpa.hibernate.ddl-auto=create-drop
